{
  "name": "discofox-hamburg.de",
  "dependencies": {
    "angular": "~1.2.9",
    "angular-ui-router": "~0.2.8",
    "angular-animate": "~1.2.9",
    "angular-translate": "~1.1.1"
  },
  "resolutions": {
    "angular": "~1.2.9"
  }
}
